* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.first_floor {
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar_leftmenu_container {
    display: flex;
    gap: 20px;
}

.navbar_leftmenu_container .user_icon {
    height: 30px;
    width: 30px;
    border-radius: 30%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}

.first_floor_design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: calc(60vh, 60px);
}

.first_floor_logo {
    width: 250px;
}

.first_floor_title {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.first_floor_input_design {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.first_floor_location,
.first_floor_search {
    padding: 6px;
    border: none;
    border-radius: 10px;
    width: 96%;
    outline: none;
}

.first_floor_input_design .loc {
    color: #ff7e8b;
    transform: scale(1.5);
    cursor: pointer;
}

.first_floor_input_design .ser {
    color: gray;
    cursor: pointer;
    background-color: white;
}

.first_floor_location {
    width: 35%;
    border-right: 1px solid gray;

}

.first_floor_search {
    width: 65%;
}


/* First Floor Responsive Web Work */
@media only screen and (max-width:500px) {
    .navbar_leftmenu_container .user_icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .first_floor {
        min-height: 80vh;
    }

    .navbar {
        padding: 16px;
    }

    .first_floor_input_design {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .first_floor_location,
    .first_floor_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }

    .first_floor_input_design {
        height: calc(80vh - 60px);
    }

    .first_floor_title {
        font-size: 20px;
        width: 95%;
    }
}

/* Second Floor with Responsive works. */
.second__floor {
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.second_floor_rooms {
    border-radius: 10px;
    /*width: 300px it also shows some goodness*/
    overflow: hidden;
    border: 1px solid gray;
    transition: all 0.4s ease;
}

.second_floor_rooms:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.second_floor_rooms img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.second_floor_decor {
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
}

.second_floor_decor h2 {
    font-size: 20px;
    font-weight: 400;
}

.second_floor_decor p {
    font-size: 17px;
}

/*  Third Floor Works */

.third_floor h1 {
    font-weight: 500;
    margin-left: 12.7%;
}

.third_floor .third_floor_hall {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.third_floor_hall #left {
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collection .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url('./images/collection11.jpg');
}

.card2 {
    background-image: url('./images/collection12.jpg');
}

.card3 {
    background-image: url('./images/collection13.jpg');
}

.card4 {
    background-image: url('./images/collection14.jpg');
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    background: linear-gradient(360deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.05)45%,
            rgba(0, 0, 0, 0.02) 90%);
    z-index: 5;
}

.collection .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* Center_Floor Construction */

.center_floor h2 {
    width: 80%;
    font-size: 30px;
    font-weight: 350;
    padding: 6.5rem 5rem 2rem 11rem;

}

.center_floor .loc_near .place {
    font-weight: 430;
}

.box {
    width: 22.5%;
    margin: 5px;
    margin-left: 180px;
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 10px;
    position: relative;
    width: 90%;
}

.but {
    position: absolute;
    right: 5%;
    bottom: 35%;
    cursor: pointer;
}

.box h4 {
    font-size: 22px;
    font-weight: 390;
}

.box .not {
    font-weight: 300;
    color: black;
}

.cities {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin-right: 19px;
    width: 80%;
}
/* Media Query Incomplete*/
/* Fourth Floor works */

.fourth_floor {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}


.fourth_floor .top {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.fourth_floor .top .left {
    flex: 2;
}

.fourth_floor .top .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.fourth_floor .top .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fourth_floor .top .right h1 {
    font-weight: 450;
    font-size: 2rem;
}

.right p {
    font-size: 0.8rem;
}

.top .right .email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right .email div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.top .right .input_email {
    display: flex;
    gap: 0.5rem;
}

.input_email {
    flex-wrap: wrap;
}

.input_email button,
.input_email input {
    padding: 10px 12px;
}

.input_email input {
    flex: auto;
    border: 1.5px solid lightgray;
    /* working is there lightesh color of the text*/
    outline-color: gray;
    border-radius: 5px;
}

.input_email button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .bottom {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.bottom h5 {
    /* working is there lightesh gray text color of the text */

    font-size: 400;
    color: gray;
}

.bottom div {
    display: flex;
    gap: 1rem;
}

.bottom img {
    width: 35%;
}

/* Probleming in 650 to 700px images is very smaller */
@media only screen and (max-width: 1300px) {

    .fourth_floor .top .left,
    .fourth_floor .top .right {
        flex: 1;
    }

    .fourth_floor .top {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .fourth_floor .top .right .fourth_floor .top .right {
        padding: 2rem;
    }

    .fourth_floor .top {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .fourth_floor .top .right {
        padding: 3rem;
    }

    .fourth_floor .top {
        width: 70%;
    }


    @media only screen and (max-width: 5px) {
        .fourth_floor .top .right {
            flex: 1;
        }

        .fourth_floor .top {
            width: 90%;
        }
    }
}

/* Fifth Floor Construction */
.fifth_floor h1 {
    padding-left: 8.5rem;
    font-weight: 400;
    font-size: 25px;
    color: black;
}

.question {
    margin: 20px;
    margin-left: 135px;
    border: 5px solid rgba(194, 206, 194, 0.514);
    border-width: 1px;
    width: 80%;
    height: 60%;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: relative;

}

.fifth_floor h3,
button {


    display: inline-block;
    gap: 30px;
}


.question button {
    position: absolute;
    left: 96%;
    top: 35%;
    border: none;
    cursor: pointer;
    display: inline-block;
    outline: none;

}

.question h3 {
    padding: 20px;
    margin: 3px;
    font-size: 18px;
    font-weight: 350;
}

.question .answer {

    width: 100%;
    color: gray;
    display: none;
    padding: 1.5rem;
    width: 85%;
    height: 69%;
    margin: 0;
}

.question .a {
    padding: 0.3rem;
    list-style-type: disc;
    display: inline-block;
    margin-right: 2px;
    word-wrap: break-word;
    word-break: break-all;
    hyphens: auto;
}

/* Media Query Incomplete? */





/* Top most Floor Construction*/

.top_floor {
    width: 100%;
    height: 100%;
    padding-left: 5rem;
    padding-right: 3rem;
    background-color: rgb(255, 251, 247);
}

.footer_section {
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_section img {
    width: 120px;
}


.footer_leftbutton {
    display: flex;
    gap: 1.5rem;
    justify-content: left;
    align-items: left;
}

.footer_leftbutton button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.topnavbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 0;
}

.terece {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.terece h5 {

    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;

}

.footer_link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer_link:hover {

    color: black;
}

.social_button button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
}

.social_button i {
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_logo {
    width: 70%;
}

.disclamer {
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}